---

- hosts: master
  become: false
  tasks:
    - name: Drain worker nodes
      command: >
              kubectl drain {{ item }} --delete-local-data --force
              --ignore-daemonsets
      with_items: "{{ groups['workers'] }}"

    - name: Remove worker nodes
      command: >
              kubectl delete node {{ item }}
      with_items: "{{ groups['workers'] }}"

- hosts: all
  become: true
  tasks:
    - name: Reset kubeadm
      command: kubeadm reset -f

- hosts: master
  become: true
  tasks:
    - file:
        name: /root/.kube
        state: absent

    - file:
        name: /home/vagrant/.kube
        state: absent
      tags:
        - vagrant-only


- hosts: all
  become: true
  tasks:
    - name: Reboot
      shell: sleep 2 && systemctl reboot
      async: 1
      poll: 0

    - name: Wait for host to be available after reboot
      wait_for_connection:
        delay: 15
